# usuario

./: README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: manual.yml
src/main/java/br/com/playtomate/usuario/: ClienteApplication.java
src/main/java/br/com/playtomate/usuario/config/: CorrelationIDInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/playtomate/usuario/controller/: ControllerAdviceUsuario.java  ControllerPessoa.java  ControllerUsuario.java  ErrorInfo.java  Mapper.java  PessoaDTO.java  UsuarioDTO.java
src/main/java/br/com/playtomate/usuario/controller/security/: AuthToken.java  CredenciaisDTO.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/br/com/playtomate/usuario/controller/usuario/: ControllerAdviceUsuario.java  ControllerUsuario.java  ErrorInfo.java  Mapper.java  MapperDB.java  UsuarioDTO.java
src/main/java/br/com/playtomate/usuario/database/: ChaveDuplicadaException.java  MapperDB.java  ObjetoNaoEncontradoException.java  RepositoryUsuario.java  ServiceUsuario.java  UsuarioInexistenteException.java  UsuarioModel.java
src/main/java/br/com/playtomate/usuario/domain/: Juridica.java  Localidade.java  TipoPessoa.java  TipoPessoaException.java  Usuario.java
src/main/java/br/com/playtomate/usuario/domain/security/: Autenticador.java  JwtUtil.java  UsuarioSecurity.java  UsuarioServiceSecurity.java
src/main/java/br/com/playtomate/usuario/domain/usuario/: AutenticadorSenha.java  AutorizacaoException.java  EmailAbstractService.java  EmailService.java  GeradorSenha.java  GeradorSenhaImpl.java  GmailService.java  Perfil.java  Usuario.java
src/main/resources/: logback.xml
src/test/resources/: application.properties
