
# Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=playtomate

# Security
jwt.secret=UsuarioSegurancaPlayTomateToken
jwt.expiration=60000

# Email
default.sender=helder.versatti@gmail.com
default.recipient=helder.versatti@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.socketFactory.port=465
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.properties.mail.ssl.enable=true

